{
  "name": "grunt-metastore",
  "description": "data metastore grunt task",
  "version": "0.0.9",
  "homepage": "https://github.com/azulus/metastore",
  "authors": [
    "Jeremy Stanley <github@azulus.com> (https://github.com/azulus)"
  ],
  "contributors": [],
  "keywords": [],
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/azulus/metastore.git"
  },
  "dependencies": {
    "es6-promise": "*",
    "md5-file": "^2.0.4",
    "metastore": "0.0.9"
  },
  "devDependencies": {
    "grunt": "*"
  }
}
